[mypy]
mypy_path = ../stubs
plugins =
  numpy.typing.mypy_plugin,
  pydantic.mypy

warn_unused_configs = True
warn_unused_ignores = True
show_error_codes = True
show_traceback = True

strict_equality = True
warn_redundant_casts = True
warn_unreachable = True

disallow_untyped_defs = True

; Ignore third-party imports

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-tinydb.*]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-peewee.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-funcy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-browser_cookie3.*]
ignore_missing_imports = True

[mypy-myfitnesspal.*]
ignore_missing_imports = True

[mypy-cloudscraper.*]
ignore_missing_imports = True

[mypy-frontmatter.*]
ignore_missing_imports = True
